spring.application.name=auth-service
server.port= 8080
spring.thymeleaf.cache=false

#Database Related Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petwaale?useSSL=false
spring.datasource.username=root
spring.datasource.password=Aniket123@

#Extra Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true


#JWT Authentication
jwt.secret = mySecretKey12345    # choose a long, strong secret in production
jwt.expirationMs = 3600000       # 1 hour
jwt.refreshExpirationMs = 86400000  # 24 hours

#To call forgot-password
forgot.password.service.url=http://localhost:8081

#Forgot-Password (Send-mail-jpa configuration)
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true